WpfApp1/UI/Createfile.xaml

<Window x:Class="WpfApp1.UI.Createfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.UI"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Images/add.png"
        WindowStartupLocation="CenterScreen"
        Title="新建文件" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!---输入框 -->
        <Grid Grid.Row="0">
            <TextBox Name="TextBox1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="420"  Height="30" Margin="20,5,0,5" />
            <Button  Click="Button_Click" Height="30" HorizontalAlignment="Left" Margin="445,5,0,5" Width="110">
                <WrapPanel >
                    <Image Source="pack://application:,,,/Images/add.png" Width="18" Height="18" />
                    <TextBlock Text="保存" VerticalAlignment="Center" Width="49" />
                </WrapPanel>
            </Button>
        </Grid>
        <!---文本框 -->
        <Grid Grid.Row="1">
            <avalonEdit:TextEditor 
            Name="TextEditor" 
            SyntaxHighlighting="PHP"
            FontFamily="Consolas"
            FontSize="12pt" 
            LineNumbersForeground="Black" 
            ShowLineNumbers="True"
            />
        </Grid>
    </Grid>
</Window>
