WpfApp1/UI/db.xaml

<Window x:Class="WpfApp1.UI.db"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:WpfApp1.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Images/db.png"
        Title="数据库管理" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <!--菜单栏-->
        <Menu Grid.Row="0" VerticalAlignment="Stretch">
            <MenuItem Height="23" Width="60" Header="文件(F)" FontSize="13" VerticalAlignment="Stretch">
                <MenuItem Header="打开" Height="26" VerticalAlignment="Stretch"/>
            </MenuItem>
            <MenuItem Height="23" Width="60" Header="设置(S)" FontSize="13" VerticalAlignment="Stretch"/>
        </Menu>
        <!--工具栏-->
        <ToolBarPanel Grid.Row="1" Height="36" Margin="0">
            <ToolBar Height="36" Margin="0" Padding="0" VerticalAlignment="Stretch">
                <Button Content="新建连接" Width="60" VerticalAlignment="Stretch" Padding="0" Click="Button_Click"/>
            </ToolBar>
        </ToolBarPanel>
        <!--内容区域，中部面板-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <!--数据库列表-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Name="DataBaseList" Grid.Row="0" Margin="3,3,1,1" IsReadOnly="True" Grid.ColumnSpan="2" SelectionChanged="DataBaseList_SelectionChanged"></ComboBox>
                <!--<TreeView Name="dbTreeView" SelectedItemChanged="dbTreeView_SelectedItemChanged" Grid.Row="1" Margin="3" />-->
                <ListView Name="TablesListView" Grid.Row="1" Margin="3,2,0,0" Grid.ColumnSpan="2" SelectionChanged="TablesListView_SelectionChanged"></ListView>
            </Grid>
            <Grid VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- 执行sql区域 -->
                <GroupBox Grid.Row="0" Header="执行sql" HorizontalAlignment="Stretch" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBarPanel Grid.Row="0" Height="36" Margin="0">
                            <ToolBar Height="36" Margin="0" Padding="0" VerticalAlignment="Stretch">
                                <Button Content="执行" Width="60" VerticalAlignment="Stretch" Padding="0" />
                                <Button Content="清空" Width="60" VerticalAlignment="Stretch" Padding="0" />
                            </ToolBar>
                        </ToolBarPanel>
                        <Grid Grid.Row="1">
                            <avalonEdit:TextEditor 
                                Name="TextEditor" 
                                SyntaxHighlighting="C#"
                                FontFamily="Consolas"
                                FontSize="12pt" 
                                LineNumbersForeground="Black" 
                                ShowLineNumbers="True"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <GroupBox Header="数据">
                                <ListView>
                                    
                                </ListView>
                            </GroupBox>
                            
                        </Grid>


                    </Grid>
                </GroupBox>
                <GroupBox Header="日志信息" Grid.Row="1">
                    <TextBox Name="textMessage" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
                </GroupBox>
            </Grid>
            <GroupBox Header="数据表列名" HorizontalAlignment="Stretch" Margin="1,3,3,1" Padding="0" VerticalAlignment="Stretch" Grid.Column="2">
                <TreeView HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
            </GroupBox>
        </Grid>
        <!--底部状态栏和进度-->
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="Status1" Height="20" Content="状态" Padding="0" Margin="3,0,3,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="0"></Label>
            <Label Name="Status2" Height="20" Content="进度信息" Padding="0" Margin="3,0,3,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1"></Label>
            <ProgressBar Name="processBar" Grid.Column="2" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" Margin="3,3,13,3" />
        </Grid>


    </Grid>
</Window>
