WpfApp1/UI/DbAdd.xaml

<Window x:Class="WpfApp1.UI.DbAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.UI"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Images/dbA.png"
        WindowStartupLocation="CenterScreen"
        Title="添加配置" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--工具栏-->
        <ToolBarPanel Background="White" Grid.Row="0" Height="36" Margin="0">
            <ToolBar Height="36" Margin="0" Padding="0" VerticalAlignment="Stretch">
                <Button  Width="60" VerticalAlignment="Stretch" Padding="0">
                    <WrapPanel >
                        <Image Source="pack://application:,,,/Images/add.png" Width="15" Height="15" />
                        <TextBlock Text="添加" VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>
                <Button Name="Connect" Width="80" VerticalAlignment="Stretch" Padding="0" Click="Connect_Click">
                    <WrapPanel Width="85" >
                        <Image Source="pack://application:,,,/Images/cs.png" Height="15" Width="20"/>
                        <TextBlock Text="测试连接" Width="56" />
                    </WrapPanel>
                </Button>
            </ToolBar>
        </ToolBarPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

            </Grid>
            <Grid Grid.Row="1">
                <Label Content="数据库类型" FontSize="18" HorizontalAlignment="Left" Width="111" Margin="31,0,0,0"></Label>
                <ComboBox Name="Database_type" VerticalContentAlignment="Center" Height="30" Margin="147,3,244,3">
                    <ComboBoxItem Content="MYSQLI" />
                    <ComboBoxItem Content="MSSQL" />
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="数据库编码" FontSize="18" HorizontalAlignment="Left" Width="111" Margin="31,0,0,0"></Label>
                <ComboBox Name="Database_encode" VerticalContentAlignment="Center" Height="30" Margin="147,3,244,3">
                    <ComboBoxItem Content="utf8" />
                </ComboBox>
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="数据库地址" FontSize="18" HorizontalAlignment="Left" Width="111" Margin="31,0,0,0"></Label>
                <TextBox Name="address" Text="127.0.0.1" Height="30" Margin="147,3,244,3" VerticalContentAlignment="Center" />
            </Grid>

            <Grid Grid.Row="4">
                <Label Content="连接用户" FontSize="18" HorizontalAlignment="Left" Width="111" Margin="31,0,0,0"></Label>
                <TextBox Name="user" Text="root" Height="30" Margin="147,3,244,3" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Row="5">
                <Label Content="连接密码" FontSize="18" HorizontalAlignment="Left" Width="111" Margin="31,0,0,0"></Label>
                <TextBox Name="Password" Text="root" Height="30" Margin="147,3,244,3" VerticalContentAlignment="Center" />
            </Grid>

        </Grid>






    </Grid>
</Window>
