WpfApp1/UI/FileList.xaml

<Window x:Class="WpfApp1.UI.FileList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.UI"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="文件管理" Height="600" Width="1200" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Images/folder-closed.png"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--- TreeView 节点区域-->
        <GroupBox Grid.Column="0" Header="目录列表">
            <TreeView x:Name="FolderView" HorizontalAlignment="Left" Width="229" Margin="11,10,0,10">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}" >
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Margin="3" Source="{Binding
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                            Path=Tag,
                                            Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"  />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>

            </TreeView>
        </GroupBox>
        <!--- 文件列表 区域-->
        <GroupBox Grid.Column="1" Header="文件列表">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--- text 区域-->
                <Grid Grid.Row="0">
                    <TextBox Height="30" Name="textPath" HorizontalAlignment="Left" Width="410"  VerticalContentAlignment="Center" />
                    <Button Height="30"  Content="读取" HorizontalAlignment="Left" Margin="444,15,0,15" Width="110"  Click="Button_Click" ></Button>
                </Grid>
                <!--- ListView 列表区域-->
                <Grid Grid.Row="1">
                    <ListView Name="ListView" PreviewMouseRightButtonDown="ListView_PreviewMouseRightButtonDown" d:ItemsSource="{d:SampleData ItemCount=5}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="名称" Width="200" DisplayMemberBinding="{Binding path}"  />
                                <GridViewColumn Header="大小" Width="200" DisplayMemberBinding="{Binding size}" />
                                <GridViewColumn Header="日期" Width="200"  DisplayMemberBinding="{Binding time}" />
                                <GridViewColumn Header="属性" Width="200" DisplayMemberBinding="{Binding attribute}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu >
                                <MenuItem Name="Viewfile" Header="查看文件" Click="Viewfile_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Images/xg.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Name="Createfile" Header="新建文件" Click="Createfile_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Images/add.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Name="Deletefile" Header="删除文件" Click="Deletefile_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Images/del.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="上传文件" Name="UploadFiles" Click="UploadFiles_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Images/uploadFile.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                               <!-- <MenuItem Name="Dowfile" Header="下载文件" Click="Dowfile_Click">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/Images/download.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>  
                               -->
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
